{
  "name": "pdfmerge",
  "env": {
    "BASE_URL": {
        "description": "Base URL from which the API can be called",
        "required": true
    }
  },
  "addons": [],
  "buildpacks": [{
        "url": "heroku/nodejs"
    }, {
        "url": "https://github.com/ddollar/heroku-buildpack-apt"
    }]
}
